<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Register|| Login </title>
</head>
<style>
  body{
    background: #878cd6;
    display: flex;
    align-self: center;
    justify-content: center;
  }
  body > form{
    width: 300px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    border: 1px solid #000;
    padding: 20px;

  }
  body > form > input{
    width: 100;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 5px;
    background-color: aquamarine;
  }

</style>
<body>
  <form action="http://localhost:9000/api/" method="post">
    <h2>REGISTER </h2>
    <label for="emamil">Email</label>
    <input type="email" name="email" id="email">
    <label for="password">Password</label>
    <input type="password" name="password" id="password">
    <input type="submit" value="submit">
  </form>
</body>
</html>